* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* home page */



.QuizHomePage {
    display: block;
}

.homecontainer {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.homecontainer>h1 {
    color: rgba(0, 157, 255, 0.88);
    font-weight: bolder;
    font-size: x-large;
    font-family: fantasy;

}

.homecontainer>p {
    font-weight: bolder;
    margin-top: 10px;
    color: rgba(30, 29, 29, 0.979);

}

.homecontainer>form>input {
    width: 200px;
    margin-top: 30px;
    height: 30px;
    border: transparent black;


}

.homecontainer>form>span>button {
    height: 30px;
    width: 100px;
    color: white;
    background-color: rgba(0, 157, 255, 0.88);
    border-color: transparent;

}

#timenote {
    color: rgba(41, 40, 40, 0.869);
    margin-top: 20px;
}

#welcome {
    color: teal;
    margin-top: 10px;
}

hr {
    width: 400px;

    margin-top: 10px;
}

.Category {

    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.Category>h1 {
    color: rgba(0, 157, 255, 0.88);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: x-large;
    margin-top: 20px;



}

.buttons {


    /* border: 1px solid black; */
    width: 500px;

    display: grid;
    grid: 30px 30px / 200px 200px;
    column-gap: 10px;

    row-gap: 20px;
    justify-content: space-evenly;

    align-content: center;
}

.categoryData {
    border-radius: 10px;
    background-color: rgba(0, 157, 255, 0.88);

    font-size: large;
    display: flex;
    color: black;
    /* border: 1px solid black ; */
    justify-content: center;
    align-content: center;
    align-items: center;
    cursor: pointer;

}



/* here is the style of quiz page*/


.QuizPage {

    display: none;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.topic {
    color: cadetblue;
    display: flex;
    justify-content: center;
    justify-items: center;
    /* border: 1px solid black; */


}

#wishestitle {

    /* border: 1px solid black; */
    text-align: center;
    margin-top: 10px;

}

#wishes {

    color: rgb(180, 110, 70);

    text-align: center;


}

.appinfo {
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    font-size: x-large;
}

.appinfo>div>span {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;

}

.appinfo>.timer {
    border: 2px solid rgba(0, 157, 255, 0.88);

    width: 70px;
    height: 70px;
    border-radius: 50px;

}

.appinfo>.timer>span {






    /* border: 1px solid black; */

    color: rgba(0, 157, 255, 0.88);


}

.questioncountBOX {

    /* background-color: black; */
    /* border: 1px solid black; */

    position: absolute;
    margin-left: 188px;






}

.questioncount {

    border: 2px solid rgba(0, 157, 255, 0.88);
    background-image: linear-gradient(to bottom right, rgb(231, 248, 248), rgb(139, 212, 224));
    border-radius: 50px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;




}

.questioncount>p {

    /* border: 1px solid black; */
    font-weight: bolder;
    color: rgba(0, 157, 255, 0.88);
    font-size: x-large;

}



.q-abox {

    border: 1px solid black;
    /* background-color: blue; */
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: space-evenly;
    height: 300px;


}


.quizcontainer {
    margin-top: 30px;
    /* border: 1px solid black; */
    /* height: 200px;
    width: 100%; */
}

.quizcontainer {

    /* background-color:rebeccapurple; */
    text-align: center;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.anscontainer {

    display: grid;
    grid: 30px 30px / 200px 200px;
    column-gap: 10px;
    row-gap: 20px;
    justify-content: center;
    align-content: center;
}

.anscontainer .optionI {

    background-color: antiquewhite;


    border-radius: 5px;

    display: flex;
    flex-direction: column;
    font-weight: 700;
    justify-content: center;
    text-align: center;

}

.rightANS {
    background-color: rgb(21, 134, 21);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    font-weight: 700;
    justify-content: center;
    text-align: center;



}

.wrongANS {
    background-color: rgb(224, 20, 20);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    font-weight: 700;
    justify-content: center;
    text-align: center;




}



#NextButton {
    margin-top: 30px;
    /* border: 1px solid rgb(255, 0, 0); */
    text-align: center;
}



#nextbtn {
    height: 30px;
    width: 140px;
    font-size: x-large;
    display: none;
    background-color: rgba(0, 157, 255, 0.88);
    border: none;
    border-radius: 5px;
    color: black;
}







.show {
    display: block;
}

.hide {
    display: none;
}

/* resultpage css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.ResultPage {

    display: none;
    /* border: 1px solid black;   */
    text-align: center;



}

#QuizResult {
    font-weight: bold;
    font-size: xx-large;
    color: rgba(0, 157, 255, 0.88);

}

.ResultData {

    /* border: 1px solid blue; */
    /* background-color: black; */

    height: 500px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: x-large;
    font-weight: 700;

}

#Start {

    height: 30px;
    width: 140px;
    font-size: x-large;
    /* display: none; */
    background-color: rgba(0, 157, 255, 0.88);
    border: none;
    border-radius: 5px;

}

#GOHome {

    height: 30px;
    width: 140px;
    font-size: x-large;
    /* display: none; */
    background-color: rgba(0, 157, 255, 0.88);
    border: none;
    border-radius: 5px;

}