* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


/* home page */

.QuizHomePage {
    

display: block;   
height: 100vh;
background-image:  linear-gradient(to right, #28282B,  #53535c);

    
}

.homecontainer {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.homecontainer>h1 {
    color: rgba(0, 157, 255, 0.88);
    font-weight: bolder;
    
    font-family: fantasy;

}

.homecontainer>p {
    font-weight: bolder;
    margin-top: 10px;
    color: white;
    font-size: larges;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.homecontainer>form>input {
    width: 800px;
    margin-top: 30px;
    height: 30px;
    border: transparent black;
    font-style:inherit;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;

}

.homecontainer>form>span>button {
    height: 30px;
    width: 100px;
    color: white;
    background-color: rgba(0, 157, 255, 0.88);
    border-color: transparent;
}

#timenote {
    color: white;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#welcome {
    color: teal;
    margin-top: 10px;
    font-weight: bold;
}

hr {
    width: 1200px;
    margin: auto;
    margin-top: 10px;
}

.Category {

    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.Category>h1 {
    color: rgba(0, 157, 255, 0.88);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;



}

.buttons {
    /* border: 1px solid black; */
    width: 1000px;
    height: 200px;
    /* border: 1px solid black; */
    display: grid;
    grid: 50px 50px / 400px 400px;
    column-gap: 120px;
    row-gap: 20px;
    justify-content: center;

    align-content: center;
}

.categoryData {
    border-radius: 10px;
    background-color: rgba(0, 157, 255, 0.88);
    ;
    font-size: large;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    color: black;
    /* border: 1px solid black ; */
    justify-content: center;
    align-content: center;
    align-items: center;
    cursor: pointer;

}



/* here is the style of quiz page*/


.QuizPage {

    display: none;
    
    height: 100vh;




}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.topic {
    color: cadetblue;
    display: flex;
    justify-content: center;
    justify-items: center;
    /* border: 1px solid black; */

}

#wishestitle {

    /* border: 1px solid black; */
    text-align: center;
    margin-top: 10px;


}

#wishes {

    color: rgb(180, 110, 70);

    text-align: center;



}

.appinfo {
    /* border: 1px solid black; */
    display: flex;

    width: 90%;
    margin: auto;
    margin-top: 10px;
    font-size: x-large;
    justify-content: space-around;
    align-items: center;
}


.appinfo>div>span {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;

}

.appinfo>.timer {
    border: 2px solid rgba(0, 157, 255, 0.88);

    width: 100px;
    height: 100px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.appinfo>.timer>span {

    /* border: 1px solid black; */

    color: rgba(0, 157, 255, 0.88);


}


.questioncountBOX {

    /* background-color: black; */
    /* border: 1px solid black; */

    position: absolute;
    margin-left: 631px;






}

.questioncount {

    border: 2px solid rgba(0, 157, 255, 0.88);
    background-image: linear-gradient(to bottom right, rgb(231, 248, 248), rgb(139, 212, 224));
    border-radius: 50px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;




}

.questioncount>p {

    /* border: 1px solid black; */
    font-weight: bolder;
    color: rgba(0, 157, 255, 0.88);
    font-size: x-large;

}

.q-abox {

    margin-top: 50px;
    border: 2px solid black;
    /* margin-top: 10px; */
    display: flex;
    flex-direction: column;
    justify-items: center;
    height: 300px;
    justify-content: space-evenly;


}


.quizcontainer {
    margin-top: 30px;
    /* border: 1px solid black; */
    /* height: 200px;
    width: 100%; */
}

.quizcontainer {
    /* background-color: rebeccapurple; */
    text-align: center;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.anscontainer {

    display: grid;
    grid: 50px 50px / 400px 400px;
    column-gap: 120px;
    row-gap: 20px;
    justify-content: center;
    align-content: center;
}

.anscontainer .optionI {

    background-color: antiquewhite;


    border-radius: 5px;

    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    justify-content: center;
    text-align: center;

}

.rightANS {
    background-color: rgb(21, 134, 21);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    justify-content: center;
    text-align: center;




}

.wrongANS {
    background-color: rgb(224, 20, 20);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    justify-content: center;
    text-align: center;






}

.already-answerd {

    pointer-events: none;


}


#NextButton {
    margin-top: 30px;
    /* border: 1px solid rgb(255, 0, 0); */
    text-align: center;
    /* background-color: black; */
}



#nextbtn {
    height: 30px;
    width: 140px;
    font-size: x-large;
    display: none;
    background-color: rgba(0, 157, 255, 0.88);
    border: none;
    border-radius: 5px;

}







.show {
    display: block;
}

.hide {
    display: none;
}

/* resultpage css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.ResultPage {

    display: none;
    /* border: 1px solid black;   */
  
    height: 100vh;
   
    text-align: center;

}

#QuizResult {
    font-weight: bold;
    font-size: xx-large;
    color: rgba(0, 157, 255, 0.88);
    text-align: center;

}

.ResultData {

    border: 2px solid black;



    height: 500px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    font-size: x-large;
    font-weight: 700;
    

}


.buttonofresult{

display: flex;
flex-direction: column;
/* border: 1px solid black; */
justify-content: center;
align-content: center;


height: 100px;
justify-content: space-around;

}

#GOHome {

    height: 30px;
    width: 140px;
    font-size: x-large;
    /* display: none; */
    background-color: rgba(0, 157, 255, 0.88);
    border: none;
    border-radius: 5px;
    align-self: center;

}

#print {

    align-self: center;
    height: 30px;
    width: 140px;
    font-size: x-large;
    /* display: none; */
    background-color: rgba(0, 157, 255, 0.88);
    border: none;
    border-radius: 5px;


}